<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="storage.js"></script>
    <title>formulario coches</title>
    <style type="text/css">
        label{
            width: 150px;
            float:left;
            margin-bottom:5px;	
        }
        input,select {
            width:150px;
            float:left;
            margin-bottom:5px;
        }
        
        fieldset{
            background:#66CCCC;
            width:350px;
            border: thick solid #306;
        }
        
        legend{
            border-top-width: medium;
            border-right-width: medium;
            border-bottom-width: medium;
            border-left-width: medium;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
        }

        table,th,td{
            border:solid 1px;
            border-collapse: collapse;
        }
        
    </style>
</head>
<body>
    <h2>Formulario de Coche</h2>
    <fieldset>
        <legend>DWEC web/local storage</legend>
        <form id="formulario">
            <label for="matricula">Número de Matrícula:</label>
            <input type="text" id="matricula" name="matricula" required><br>

            <label for="color">Color:</label>
            <input type="text" id="color" name="color" required><br>

            <label for="marca">Marca:</label>
            <input type="text" id="marca" name="marca" required><br>

            <button type="submit" id="guardarCoche">↓ Guardar ↓</button>
            <button type="button" id="deleteCar">Eliminar Coche</button>
            <button type="button" id="nextCar">Ver Coche Siguiente</button>
            <button type="button" id="prevCar">Ver Coche Anterior</button>
            <button type="reset" id="limpiar">Limpiar Formulario</button>
        </form>
    </fieldset>    
    <div>
        <h2 id="cocheActual"></h2>
        <div id="datosCocheActual"></div>
        <div id="listar"></div>
    </div>
</body>
</html>